{
  "name": "pokerdojo-mobile",
  "version": "1.2.1",
  "private": true,
  "description": "德扑道场 Poker Dojo — Android 薄壳（Capacitor），加载 https://pokerdojo.space",
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/splash-screen": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
